# price-checker-server

./: .gitignore  Book1.xlsx  pom.xml
.github/workflows/: build&deploy.yml  build.yml  release-draft.yml  sonar.yml
file/: price.xlsx
src/main/java/oleksandrdiachenko/pricechecker/: DataSourceConfiguration.java  MailConfiguration.java  NotificationConfiguration.java  PriceCheckerApplication.java  PriceCheckerConfiguration.java  PropertyConfiguration.java  WebSocketConfiguration.java
src/main/java/oleksandrdiachenko/pricechecker/annotation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/oleksandrdiachenko/pricechecker/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/oleksandrdiachenko/pricechecker/controller/: AuthRestController.java  EntityNotFoundAdvice.java  EntityNotFoundException.java  ErrorResponse.java  FileRestController.java  FileStatusesModelAssembler.java  FileStatusesRestController.java  PriceController.java  PriceRestController.java  RestExceptionHandler.java  RoleModelAssembler.java  RoleRestController.java  TestController.java  UserModelAssembler.java  UserRestController.java
src/main/java/oleksandrdiachenko/pricechecker/controller/exception/: EntityNotFoundAdvice.java  EntityNotFoundException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/oleksandrdiachenko/pricechecker/model/: File.java  FileStatus.java  PriceCheckParameter.java  Status.java
src/main/java/oleksandrdiachenko/pricechecker/model/entity/: ERole.java  File.java  FileStatus.java  Role.java  Setting.java  Status.java  User.java
src/main/java/oleksandrdiachenko/pricechecker/model/excel/: Excel.java  ExcelImpl.java
src/main/java/oleksandrdiachenko/pricechecker/model/magazine/: AbstractMagazine.java  Cosmetea.java  (+10 more)
src/main/java/oleksandrdiachenko/pricechecker/repository/: FileRepository.java  FileStatusRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/oleksandrdiachenko/pricechecker/service/: ApplicationStartup.java  FileService.java  FileStatusService.java  FileValidator.java  MainService.java  PriceCheckService.java  PriceCheckWorker.java  PriceService.java  QueueService.java  RoleService.java  SettingService.java  UserService.java  WebSocketService.java  WorkbookService.java  XlsFileValidation.java  XlsFileValidator.java
src/main/java/oleksandrdiachenko/pricechecker/util/: AppProperty.java  FileReader.java  FileUtil.java  Reader.java  ResourceBundleControl.java  StringUtil.java  TimeUtil.java  UrlUtils.java  WorkbookHelper.java  WorkbookUtils.java
src/main/resources/: application.properties  email-notification.properties
src/main/resources/static/css/: priceTable.css
src/main/resources/templates/: index.html  priceTable.html  test.html
src/main/resources/templates/email/: complete-email.html
src/test/java/oleksandrdiachenko/pricechecker/: PriceCheckerApplicationTests.java  PriceRestControllerTest.java  TestDataSourceConfiguration.java
src/test/java/oleksandrdiachenko/pricechecker/annotation/: PhoneNumberValidatorTest.java
src/test/java/oleksandrdiachenko/pricechecker/controller/: FileRestControllerTest.java  FileStatusesRestControllerTest.java  PriceRestControllerTest.java  UserRestControllerTest.java
src/test/java/oleksandrdiachenko/pricechecker/integration/: BeautyNetKoreaTest.java  CosmeteaTest.java  KoreaButikTest.java  KoreaTest.java  MakeupTest.java  NowZenithTest.java  RoseRoseShopTest.java  RozetkaTest.java  SweetCoreaTest.java
src/test/java/oleksandrdiachenko/pricechecker/repository/: FileRepositoryTest.java  FileStatusRepositoryTest.java  RoleRepositoryTest.java  SettingRepositoryTest.java  UserData.java  UserRepositoryTest.java
src/test/java/oleksandrdiachenko/pricechecker/service/: ApplicationStartupTest.java  ExcelFileValidatorTest.java  FileServiceTest.java  FileStatusServiceTest.java  PriceCheckWorkerTest.java  PriceCheckerServiceTest.java  QueueServiceTest.java  UserServiceTest.java  WebSocketServiceTest.java  XlsFileValidatorTest.java
src/test/java/oleksandrdiachenko/pricechecker/util/: FileReader.java  FileReaderTest.java  StringUtilTest.java  UrlUtilsTest.java  WorkbookHelperTest.java  WorkbookUtilsTest.java
src/test/resources/file/: fiveSheets.xlsx  oneField.xls  oneFieldSpacesAtBeginningAndAtMiddle.xlsx  oneFieldWithSpace.xlsx  threeFieldDifferentSize.xlsx  twoFieldDifferentSizeSecondShorter.xlsx
src/test/resources/file/template/json/: bothColumnsNegative.json  columnNegative.json  fileNotFound.json  fileStatuses.json  parameterMissing.json  user.json
src/test/resources/file/txt/: reader.txt
src/test/resources/file/xls/: oneField.xls  oneField.xlsx  twoField.xlsx  twoFieldDifferentSizeFirstShorter.xlsx
src/test/resources/xml/beautyNewKorea/: BeautyNetKorea_discount.xml  BeautyNetKorea_normal.xml  BeautyNetKorea_notfound.xml  BeautyNetKorea_outofstock.xml
src/test/resources/xml/cosmetea/: Cosmetea_discount.xml  Cosmetea_normal.xml  Cosmetea_notfound.xml  Cosmetea_outofstock.xml
src/test/resources/xml/korea/: Korea_discount.xml  Korea_normal.xml  Korea_notfound.xml  Korea_outofstock.xml
src/test/resources/xml/koreaButik/: KoreaButik_discount.xml  KoreaButik_normal.xml  KoreaButik_notfound.xml  KoreaButik_outofstock.xml
src/test/resources/xml/makeup/: Makeup_discount.xml  Makeup_normal.xml  Makeup_notfound.xml  Makeup_outofstock.xml
src/test/resources/xml/nowZenith/: NowZenith_discount.xml  NowZenith_normal.xml  NowZenith_notfound.xml
src/test/resources/xml/roseRoseShop/: RoseRoseShop_discount.xml  RoseRoseShop_normal.xml  RoseRoseShop_notfound.xml  RoseRoseShop_outofstock.xml
src/test/resources/xml/rozetka/: Rozetka_discount.xml  Rozetka_notfound.xml  Rozetka_outofstock.xml  Rozetka_select.xml
src/test/resources/xml/sweetCorea/: SweetCorea_normal.xml  SweetCorea_notfound.xml  SweetCorea_outofstock.xml
src/test/resources/xml/sweetness/: Sweetness_discount.xml  Sweetness_normal.xml  Sweetness_notfound.xml  Sweetness_outofstock.xml
(+43 files in other folders)
