spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pricecheck
spring.datasource.username=postgres
spring.datasource.password=pricecheckdb

pricecheck.app.jwtSecret=oleksandrdiachenko-51QDQWqFJdMh5mnT81qcuZbrmuGcoAkL
pricecheck.app.jwtExpirationMs= 86400000

server.error.include-stacktrace=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true